src/local/graphql/type/file.graphql

#查询字段
type Query{
  #下载预处理字段
  downloadProcess(bucket_name:String,name:String,type:String):DownloadProcessData
} 

type Mutation{
   uploadProcess(bucket_name:String,md5:String,contentName:String,contentSecret:String,tags:[String],imagePreProcessInfo:ImagePreProcessInfo):UploadProcessData
}

#文件下载预处理返回数据类型
type DownloadProcessData{
   #错误码
   code:Int
   #信息
   message:String
   #发起下载请求的方法
   method:String
   #发起下载请求的url
   url:String
}
 
#上传预处理表单信息类型
type UploadProcessForm{
    #图片预处理信息
    imagePreProcessString:String,
    #文件密钥
    contentSecret:String
    #文件标签数组
    tagsString:String,
    #文件md5,用于对文件进行校验
    md5:String
}

#上传预处理字段返回类型
type  UploadProcessData{
    code:Int,
    message:String,
    url:String,
    method:String,
    form:UploadProcessForm
}

#缩放数据
input ResizeData{
    #等比缩放比例
    scale:Int
    #宽度缩放比例
    wscale:Int
    #高度缩放比例
    hscale:Int
    #宽度
    width:Int
    #高度
    height:Int
    #像素
    pixel:Int
}

input  Resize{
    mode:String
    data:ResizeData
}

input Tailor{
    isBefore:Boolean
    width:Int
    height:Int
    x:Int
    y:Int
    gravity:Gravity
}

input Blur{
    redius:Int
    sigma:Int
}


input ImagePreProcessInfo{
    resize:Resize
    tailor:Tailor
    watermark:Boolean
    rotate:Int
}