src/local/graphql/type/file/ImageProcessInfo.types.graphql

#缩放数据
input ResizeData{
    #等比缩放比例
    scale:Int
    #宽度缩放比例
    wscale:Int
    #高度缩放比例
    hscale:Int
    #宽度
    width:Int
    #高度
    height:Int
    #像素
    pixel:Int
}

input  Resize{
    mode:String
    data:ResizeData
}

input Tailor{
    isBefore:Boolean
    width:Int
    height:Int
    x:Int
    y:Int
    gravity:Gravity
}

input Blur{
    redius:Int
    sigma:Int
}


input ImagePreProcessInfo{
    resize:Resize
    tailor:Tailor
    watermark:Boolean
    rotate:Int
}

input ImagePostProcessInfo{
    resize:Resize
    tailor:Tailor
    roundrect:Int
    watermark:Boolean
    rotate:Int
    blur:Blur
    sharpen:Boolean
    format:String
    lossless:Boolean
    quality:Int
    progressive:Boolean
    strip:Boolean
}